# zero

./: pom.xml
four/: pom.xml
four/src/main/java/org/kavus/four/ws/: WSDL.java
one/: pom.xml
one/src/main/java/org/kavus/one/: OneApplication.java
one/src/main/java/org/kavus/one/ntt/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  Verb.java
one/src/main/java/org/kavus/one/repo/: AnimalRepository.java
one/src/main/java/org/kavus/one/tst/: AFTester.java
one/src/test/java/org/kavus/one/: OneApplicationTests.java
three/: pom.xml
three/src/main/java/org/kavus/three/: MyWS.java  ThreeApplication.java  WS.java
three/src/test/java/org/kavus/three/: ThreeApplicationTests.java
two/: pom.xml
two/src/main/java/org/kavus/two/tst/: AF2Tester.java
