<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kavus</groupId>
	<artifactId>three</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>three</name>
	<packaging>war</packaging>
	<description>Demo project</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>one</artifactId>
			<groupId>org.kavus</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <parent>
        <artifactId>zero</artifactId>
        <groupId>org.kavus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <finalName>PetsAge</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
